# PostBlog

./: .env  PostBlog.sln  README.md  compose.yaml
AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
AuthService.Api/Contracts/Responses/: ErrorResponse.cs
AuthService.Api/Controllers/: UserController.cs
AuthService.Api/Extensions/: ApiExtensions.cs
AuthService.Api/Middlewares/: GlobalExceptionMiddleware.cs
AuthService.Api/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Collections/: PagedList.cs
AuthService.Application/Dto/: UserCreateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs
AuthService.Application/Exceptions/: AlreadyExistsException.cs  AppException.cs  NotFoundException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WrongDataException.cs  WrongPasswordException.cs
AuthService.Application/Extensions/: DependencyInjectionConfiguration.cs
AuthService.Application/Interfaces/RabbitMq/: IUserDeletedEventPublisher.cs
AuthService.Application/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuthService.Application/Interfaces/Services/: IUserService.cs
AuthService.Application/Primitives/: ApplicationExceptionMessages.cs
AuthService.Application/Profiles/: AutoMapper.cs
AuthService.Application/Services/: UserService.cs
AuthService.Domain/Entities/: BaseEntity.cs  User.cs
AuthService.Domain/Enums/: UserRole.cs
AuthService.Domain/Exceptions/: DomainValidationException.cs
AuthService.Domain/Primitives/: Constants.cs  ExceptionMessages.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  AuthServiceDbContext.cs
AuthService.Infrastructure/Configurations/Auth/: JwtOptions.cs
AuthService.Infrastructure/Configurations/EntityFrameworkCore/: UserConfiguration.cs
AuthService.Infrastructure/Configurations/RabbitMq/: RabbitMqOptions.cs  RabbitMqSettings.cs  RabbitMqSetupHostedService.cs  RabbitMqSetupService.cs
AuthService.Infrastructure/Extensions/: DependencyInjectionConfiguration.cs
AuthService.Infrastructure/Extentions/: DependencyInjectionConfiguration.cs
AuthService.Infrastructure/Implementations/Auth/: JwtProvider.cs  PasswordHasher.cs
AuthService.Infrastructure/Implementations/RabbitMq/: UserDeletedEventPublisher.cs
AuthService.Infrastructure/Implementations/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
AuthService.Infrastructure/Implementations/Services/: UserService.cs
AuthService.Infrastructure/Migrations/: 20250828123227_Initial.Designer.cs  20250828123227_Initial.cs  20250828123827_FixInitial.Designer.cs  20250828123827_FixInitial.cs  AuthServiceDbContextModelSnapshot.cs
AuthService.Infrastructure/Services/: UserService.cs
AuthService.Migrator/: AuthService.Migrator.csproj  Dockerfile  Program.cs  appsettings.json
NotificationService.Application/Interfaces/: IEmailSender.cs  INotificationManager.cs
NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Extensions/: DependencyInjectionConfiguration.cs
NotificationService.Infrastructure/Implementations/Services/: EmailSender.cs
PostService.Api/: Dockerfile  PostService.Api.csproj  PostService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
PostService.Api/Contracts/Responses/: ErrorResponse.cs
PostService.Api/Controllers/: PostController.cs
PostService.Api/Extensions/: ApiExtensions.cs
PostService.Api/Middlewares/: GlobalExceptionMiddleware.cs
PostService.Api/Properties/: launchSettings.json
PostService.Application/: PostService.Application.csproj
PostService.Application/Collections/: PagedList.cs
PostService.Application/Dto/: PostCreateUpdateDto.cs  PostDto.cs  UserDeletedEvent.cs
PostService.Application/Exceptions/: AppException.cs  NotFoundException.cs  PostNotFoundException.cs
PostService.Application/Extensions/: DependencyInjectionConfiguration.cs
PostService.Application/Interfaces/RabbitMq/: IUserDeletedEventPublisher.cs
PostService.Application/Interfaces/Repositories/: IGenericRepository.cs  IPostRepository.cs  IUnitOfWork.cs
PostService.Application/Interfaces/Services/: IPostManager.cs  IPostService.cs
PostService.Application/Primitives/: ApplicationExceptionMessages.cs
PostService.Application/Profiles/: MappingProfiles.cs
PostService.Application/Services/: PostManager.cs  PostService.cs
PostService.Domain/Entities/: BaseEntity.cs  Post.cs
PostService.Domain/Exceptions/: DomainValidationException.cs
PostService.Domain/Primitives/: Constants.cs  ExceptionMessages.cs
PostService.Infrastructure/: PostService.Infrastructure.csproj  PostServiceDbContext.cs
PostService.Infrastructure/Configurations/Auth/: JwtOptions.cs
PostService.Infrastructure/Configurations/EntityFrameworkCore/: PostConfiguration.cs
PostService.Infrastructure/Configurations/RabbitMq/: RabbitMqOptions.cs  RabbitMqSettings.cs  RabbitMqSetupHostedService.cs  RabbitMqSetupService.cs
PostService.Infrastructure/Extensions/: DependencyInjectionConfiguration.cs
PostService.Infrastructure/Implementations/: GenericRepository.cs  PostRepository.cs  UnitOfWork.cs
PostService.Infrastructure/Implementations/Consumers/: UserDeletedEventConsumer.cs
PostService.Infrastructure/Implementations/RabbitMq/: UserDeletedEventConsumer.cs  UserDeletedEventPublisher.cs
PostService.Infrastructure/Implementations/Services/: PostManager.cs
PostService.Infrastructure/Migrations/: 20250905190819_Initial.Designer.cs  20250905190819_Initial.cs  PostServiceDbContextModelSnapshot.cs
PostService.Infrastructure/Services/: PostManager.cs
PostService.Migrator/: Dockerfile  PostService.Migrator.csproj  Program.cs  appsettings.json
Shared/Events/: UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
